Super_Scaffold_1	161439	1194652	TAD_1	151	.
Super_Scaffold_3	290577	1323742	TAD_2	83	.
Super_Scaffold_Z	0	710361	TAD_3	116	.
Super_Scaffold_4	0	678074	TAD_4	101	.
Super_Scaffold_1A	419806	1453176	TAD_5	111	.
Super_Scaffold_5	258221	1291106	TAD_6	105	.
Super_Scaffold_7	226163	1260051	TAD_7	98	.
Super_Scaffold_6	419589	1452422	TAD_8	101	.
Super_Scaffold_8	0	904040	TAD_9	129	.
Super_Scaffold_9	322925	1356285	TAD_10	70	.
Super_Scaffold_10	0	581094	TAD_11	76	.
Super_Scaffold_11	258216	1291082	TAD_12	60	.
Super_Scaffold_12	0	936231	TAD_13	65	.
Super_Scaffold_4A	129149	1162338	TAD_14	62	.
Super_Scaffold_13	0	968983	TAD_15	59	.
Super_Scaffold_14	258503	1292517	TAD_16	40	.
Super_Scaffold_20	129043	1161390	TAD_17	39	.
Super_Scaffold_15	0	968011	TAD_18	38	.
