Super-Scaffold_36	1499055	3783330	TAD_1	57	.
Super-Scaffold_17	713969	2998671	TAD_2	82	.
Super-Scaffold_3	357094	2642495	TAD_3	240	.
Super-Scaffold_11	0	1427724	TAD_4	76	.
Super-Scaffold_6	0	1999323	TAD_5	54	.
Super-Scaffold_16	0	2141443	TAD_6	93	.
Super-Scaffold_19	999527	3284159	TAD_7	163	.
Super-Scaffold_19	101523350	103022640	TAD_8	97	.
Super-Scaffold_8	0	1213955	TAD_9	54	.
Super-Scaffold_10	1142161	3426484	TAD_10	53	.
Super-Scaffold_1	428762	2715491	TAD_11	44	.
Super-Scaffold_15	142774	2427151	TAD_12	57	.
Super-Scaffold_7	1497916	3780454	TAD_13	35	.
Super-Scaffold_13	499643	2783725	TAD_14	43	.
Super-Scaffold_9	285787	2572080	TAD_15	100	.
Super-Scaffold_34	571109	2855546	TAD_16	58	.
Super-Scaffold_24	0	1284767	TAD_17	40	.
Super-Scaffold_29	0	2213342	TAD_18	34	.
Super-Scaffold_44	0	1715314	TAD_19	37	.
