# BUSCO version is: 5.8.0 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs-vgp/70083172/working/input.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.3%[S:96.8%,D:0.5%],F:1.3%,M:1.4%,n:3354	   
	3263	Complete BUSCOs (C)			   
	3245	Complete and single-copy BUSCOs (S)	   
	18	Complete and duplicated BUSCOs (D)	   
	44	Fragmented BUSCOs (F)			   
	47	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Assembly Statistics:
	81	Number of scaffolds
	112	Number of contigs
	2338038239	Total length
	0.000%	Percent gaps
	230 MB	Scaffold N50
	112 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
