# BUSCO version is: 5.8.0 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs-vgp/69962507/working/input.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.0%[S:97.2%,D:0.7%],F:1.1%,M:0.9%,n:3354	   
	3286	Complete BUSCOs (C)			   
	3261	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	37	Fragmented BUSCOs (F)			   
	31	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Assembly Statistics:
	247	Number of scaffolds
	624	Number of contigs
	1973636196	Total length
	0.004%	Percent gaps
	110 MB	Scaffold N50
	78 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
