# BUSCO version is: 5.3.2 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /lustre/fs5/vgl/scratch/vgl_galaxy/galaxy_data/9/0/b/dataset_90b39c91-4b8b-4678-9953-4fa568dbcd4c.dat
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.7%[S:59.7%,D:34.0%],F:1.0%,M:5.3%,n:3354	   
	3144	Complete BUSCOs (C)			   
	2002	Complete and single-copy BUSCOs (S)	   
	1142	Complete and duplicated BUSCOs (D)	   
	34	Fragmented BUSCOs (F)			   
	176	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
